# Running-Backend

./: Dockerfile  build.gradle
.github/workflows/: deploy_beanstalk.yml  dev_ci_cd.yml  spring_boot_build.yml
src/main/java/com/running/crew/: RunningCrewApplication.java
src/main/java/com/running/crew/config/: BaseResponse.java  ErrorResponse.java  ExceptionAdvice.java  SecurityConfig.java  SuccessResponseAdvice.java  SwaggerConfig.java
src/main/java/com/running/crew/constant/: ErrorCode.java
src/main/java/com/running/crew/controller/: CourseController.java  FriendController.java  LetterController.java  MessageController.java  MyPageController.java  RecordController.java  UserController.java
src/main/java/com/running/crew/controller/example/: HelloController.java
src/main/java/com/running/crew/controller/request/: FriendResponse.java  LetterResponse.java  RecordResponse.java  RequestMessage.java  SendLetterRequest.java
src/main/java/com/running/crew/domain/: Friend.java  OAuthService.java  User.java
src/main/java/com/running/crew/domain/base/: TimeBase.java
src/main/java/com/running/crew/domain/course/: Course.java
src/main/java/com/running/crew/domain/letter/: Letter.java
src/main/java/com/running/crew/domain/running/: Record.java  RecordDetail.java
src/main/java/com/running/crew/domain/user/: User.java  (+2 more)
src/main/java/com/running/crew/dto/: CourseDto.java  CourseResponseDto.java  RecordDto.java
src/main/java/com/running/crew/exception/: BadRequestException.java  BusinessException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/running/crew/repository/: CourseRepository.java  FriendRepository.java  LetterRepository.java  RecordRepository.java
src/main/java/com/running/crew/service/: AuthService.java  CourseService.java  FriendService.java  LetterService.java  MyPageService.java  RecordService.java
src/main/resources/: application.yml
src/test/java/com/running/crew/: RunningCrewApplicationTests.java
src/test/java/com/running/crew/http/: course.http
(+2 files in other folders)
