plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
	id 'com.diffplug.spotless' version '6.11.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

compileJava.options.encoding = 'UTF-8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.jetbrains:annotations:23.0.0'

	// Spring Boot Starter
	testImplementation ('org.springframework.boot:spring-boot-starter-test')

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Lombok
	implementation ('org.projectlombok:lombok')
	compileOnly ('org.projectlombok:lombok:1.18.24')
	annotationProcessor ('org.projectlombok:lombok:1.18.24')

	// DB
	runtimeOnly ('mysql:mysql-connector-java') //mysql8
	//runtimeOnly 'mysql:mysql-connector-java:5.1.47' //mysql5
	implementation ('org.springframework.boot:spring-boot-starter-jdbc')
	implementation ('org.springframework.boot:spring-boot-starter-data-jpa')

	// Web
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter')

	// Validation
	implementation('org.springframework.boot:spring-boot-starter-validation')

	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'com.nimbusds:nimbus-jose-jwt:3.10'

	// Swagger
	implementation ('org.springdoc:springdoc-openapi-ui:1.6.14')

	// open feign
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.1.1'
	implementation 'io.github.openfeign:feign-jackson:12.1'
}

test {
	useJUnitPlatform()
}

spotless {
	java {
		target("**/*.java")
		googleJavaFormat().aosp()
		importOrder()
		removeUnusedImports()
		trimTrailingWhitespace()
		endWithNewline()
	}
}
